# Rankup

./: pom.xml
src/main/java/io/alerium/rankup/: RankupPlugin.java
src/main/java/io/alerium/rankup/commands/: RankupAdminCommand.java  RankupCommand.java
src/main/java/io/alerium/rankup/integrations/: PlaceholderAPI.java
src/main/java/io/alerium/rankup/playerdata/: PlayerData.java  PlayerDataManager.java
src/main/java/io/alerium/rankup/playerdata/listeners/: PlayerDataListener.java
src/main/java/io/alerium/rankup/playerdata/storage/: MYSQLStorage.java  Storage.java  YAMLStorage.java
src/main/java/io/alerium/rankup/ranks/: Rank.java  RankManager.java
src/main/java/io/alerium/rankup/utils/: Command.java
src/main/java/io/alerium/rankup/utils/configuration/: Message.java  YAMLConfiguration.java
src/main/resources/: config.yml  messages.yml  plugin.yml
